log4j.rootLogger=WARN, mongo
# Direct log messages to stdout
log4j.appender.mongo=org.apache.log4j.ConsoleAppender
log4j.appender.mongo.Target=System.out
log4j.appender.mongo.layout=org.apache.log4j.PatternLayout
log4j.appender.mongo.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n